#backBtn{
  position: absolute;
  top:30px;
  right:130px;
}
#submitBtn{
  position: absolute;
  top:30px;
  right:50px;
}
.sceneListDiv{
  width: 200px;
  height: 473px;
  position: absolute;
  top:70px;
  right:20px;
  border: 1px solid #cccccc;
  text-align: center;
  overflow: auto;
}
.sceneTitle{
  background: #cccccc;
  text-align: center;
  height: 30px;
  line-height: 30px;
}
.scenesCell{
  width:60px;
  text-align: center;
  height: 44px;
  line-height: 44px;
  margin-left: 13px;
  margin-top: 13px;
  cursor: pointer;
  user-select: none;
}
.setSceneCol0{
  width: 89px !important;
  height: 70px;
  border: 1px solid #cccccc;
  line-height: 70px;
}
.setSceneRow0{
  //margin-left: 29px;
}
.setSceneCellShow{
  width: 178px;
  margin-left: 10px;
}
.sceneAllDiv{
  margin-top: 10px;
  margin-bottom: 10px;
}
.areaImg{
  width: 650px;
  height: 550px;
}
.setareacellImg{
  width: 60px;
  height: 44px;
}

/*css代码*/
//#sceneMenu{
//  width: 0px; /*设置为0 隐藏自定义菜单*/
//  height: 93px;
//  overflow: hidden; /*隐藏溢出的元素*/
//  position: absolute; /*自定义菜单相对与body元素进行定位*/
//}
//.sceneMenu{
//  width: 95px;
//  height: 31px;
//  line-height: 25px;
//  padding: 0 10px;
//  border: 1px solid #9c9494;
//  background-color: rgba(242, 242, 242, 1);
//  text-align: center;
//  line-height: 31px;
//  cursor: pointer;
//}
ul li{list-style:none;}
.areaSceneImg{
  cursor: pointer;
}
#wrap{
  position: relative;
  width: 75%;
  height: 100%;
}
.mainSceneAreaWarnList{
  width: 25%;
}

.mainSceneAreaWarn,#wrap{
  float: left;
}

.areaSceneListTitle{
  cursor: pointer;
}

.ant-table-thead > tr > th{
  background: rgb(246,246,246) !important;
}
.ant-table-body{
  margin: 0px !important;
}
.circleGreenPoint,.circleRedPoint{
  width:7px;
  height: 7px;
  border-radius: 50%;
  display: inline-block;
  vertical-align:middle;
}
.circleGreenPoint{
  background: rgb(169,222,104);
}
.circleRedPoint{
  background: rgb(225,50,58);
}
.greenBgColor{
  color: #000000;
  margin-left: 5px;
}
.redBgColor{
  color: rgb(225,50,58);
  margin-left: 5px;
}
.mainSceneAreaWarn .ant-table-thead > tr > th{
  background: rgb(228, 240, 236) !important;
  color: rgb(147,145,146);
  text-align: center !important;
}
.mainSceneAreaWarn .ant-table table{
  text-align: center !important;
}
.setTableClassName{
  background: rgb(230,247,255);
}