.resourceAddType{
  background: #cccccc;
}
.resourceManagerTitle{
  line-height: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
}
#warnSetupTabsLeft{
  font-weight: bold;
}
#warnSetupTabsRight{
  cursor: pointer;
}
.equipmentSelect{
  font-weight: bold;
}
.equipmentNoSelect{
  cursor: pointer;
}