

.resourceAddType{
  background: #cccccc;
}
.resourceManagerTitle{
  line-height: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
}
.equipmentSelect{
  font-weight: bold;
}
.resourceAddSelect1{
  display: inline-block;
  float: left !important;
  margin-bottom: 10px !important;
  //background-color: #009d7f !important;
}

.resourceTabs .ant-tabs-bar{
  margin: 0px 0px 0px 0px;
}
.reasureManagerClass.ant-table-tbody > tr > td {
  text-align: center;
}
.reasureManagerClass .ant-table-bordered .ant-table-thead > tr > th, .reasureManagerClass .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center;
}
.softAndEquipmentTabSelected{
  cursor: pointer;
}

.resourceAddSelect1{
  z-index: 999;
}

.resourceAddSelect1 .ant-select-selection{
  background: #008669 !important;
  color: #ffffff !important;
}

.equiptmentTagsDiv{
  width: 60%;
  text-align: left;
  margin-left: 23%;
}
