.resourceTabs .ant-tabs-bar{
  margin: 0px 0px 0px 0px;
}
.reasureManagerClass.ant-table-tbody > tr > td {
  text-align: center;
}
.reasureManagerClass .ant-table-bordered .ant-table-thead > tr > th, .reasureManagerClass .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center;
}