.bottomTable{
  margin-top: 10px;
}
.ant-collapse-item-active .ant-collapse-header{
  background:#008666 !important;
  color: #ffffff !important;
}
.ant-collapse-item .ant-collapse-header:hover{
  background:#c3e5e1;
}
.ant-collapse-item-active .ant-collapse-header .merchHeadRight{
  background:rgb(0,156,127);
}

.merchHeadRight{
  background:rgb(227,239,239);
}
.merchHeadRight:hover{
  background:rgb(175,224,249);
}
.topTable .ant-table-thead > tr >th {
  color: #000000;
  background: #cccccc !important;
}

.softManagerMonitorPanel .ant-collapse-header{
  background:rgb(255,197,167) !important;
  color: rgba(41, 41, 40, 0.85) !important;
}

.ant-collapse-header{
  color: rgba(41, 41, 40, 0.85) !important;
}

.softManagerMonitorPanel .ant-collapse-header:hover{
  background:rgb(255,197,167) !important;
}

.softManagerMonitorPanel .merchHeadRight{
  background:rgb(255,227,213) !important;
}
.softManagerMonitorPanel .merchHeadRight:hover{
  background:rgb(255,227,213) !important;
}



.bottomTable .ant-table-thead > tr >th {
  color: #000000;
  background: #c3e5e1 !important;
}

.alarmTable .ant-collapse-header{
  background: #ffc6a6;
}
.greenBtn{
  background: #008669;
  border-radius: 10px;
  width: 50px;
  color: #ffffff;
  border: 1px solid #008669;
}
.closeBtn{
  background: #cccccc;
  border-radius: 10px;
  width: 50px;
  color: #000000;
  border: 1px solid #cccccc;
}
.reStartBtn{
  background: #008669;
  border-radius: 10px;
  width: 50px;
  color: #ffffff;
  border: 1px solid #008669;
  margin-left: 10px;
}
.tableResource0.ant-table-tbody > tr > td {
  text-align: center;
}
.tableResource0 .ant-table-bordered .ant-table-thead > tr > th, .tableResource0 .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center;
  border-right: 1px solid #868383 !important;
  border-bottom: 1px solid #868383 !important;
}
.tableResource0 .ant-table-bordered .ant-table-header > table, .tableResource0 .ant-table-bordered .ant-table-body > table, .tableResource0 .ant-table-bordered .ant-table-fixed-left table, .tableResource0 .ant-table-bordered .ant-table-fixed-right table{
  border: 1px solid #868383 !important;
}
.alarmClass{
  width: 100%;
  background: #ffcccc;
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin-bottom: 16px;
}
.alarmClass a{
  text-decoration: underline;
  color: #ff0000;
}
//
 .ant-collapse-header{
    height: 46px;
   background: #9adcce;
   padding: 0px !important;
}

.ant-collapse-extra{
  //display: inline-block !important;
  float: none !important;
  height: 100%;
  display: flex;
  align-items: center;
}
.ant-collapse-extra i{
  font-size: larger;
  padding-right: 5px;
}
.softStatusBtn0{
  line-height: 22px;
  -ms-flex-line-pack: center;
  font-size: initial;
  padding-left: 40px;
  display: flex;
  align-items: center;
  width: 140px;
}

.softStatusBtn1{
color: #008669;
font-size: initial;
}


.softStatusBtn2{
color: rgb(225,50,58);
font-size: initial;
}

.softStatusBtn3{
color: #008764;
font-size: initial;
}

.softStatusBtn{
float: right;
width: 100px;
}

.softStatusName{
float: left;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
font-size: 20px !important;
color: #ffffff !important;
}
.merchHead{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
.merchHeadRight{
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.descdiv{
  margin-bottom: 20px;
}
.ant-descriptions-row .ant-descriptions-item-label{
  background-color: #d8eae7 !important;
}

.softwaremonitormain .ant-table table{
  text-align: center !important;
}
.softwaremonitormain .ant-table-thead > tr > th{
  text-align: center !important;
}

