.bottomTable{
  margin-top: 10px;
}
.ant-collapse-item-active .ant-collapse-header{
  background:#66ccff;
}
.ant-collapse-item .ant-collapse-header:hover{
  background:#afe0f9;
}
.tableResource .ant-table-thead > tr >th {
  color: #000000;
  background: #cccccc !important;
}

.alarmTable .ant-collapse-header{
  background: #ff9900;
}
.greenBtn{
  background: #009e7d;
  border-radius: 5px;
  width: 30px;
  height: 25px;
  padding: auto;
}
.closeBtn{
  background: #cccccc;
  border-radius: 10px;
  width: 50px;
  color: #000000;
  border: 1px solid #cccccc;
}
.reStartBtn{
  background: #008669;
  border-radius: 10px;
  width: 50px;
  color: #ffffff;
  border: 1px solid #008669;
  margin-left: 10px;
}
.tableResource.ant-table-tbody > tr > td {
  text-align: center;
}
.tableResource .ant-table-bordered .ant-table-thead > tr > th, .tableResource .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center;
  border-right: 1px solid #868383 !important;
  border-bottom: 1px solid #868383 !important;
}
.tableResource .ant-table-bordered .ant-table-header > table, .tableResource .ant-table-bordered .ant-table-body > table, .tableResource .ant-table-bordered .ant-table-fixed-left table, .tableResource .ant-table-bordered .ant-table-fixed-right table{
  border: 1px solid #868383 !important;
}
.alarmClass{
  width: 100%;
  background: #ffcccc;
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin-bottom: 16px;
}
.alarmClass a{
  text-decoration: underline;
  color: #ff0000;
  font-style: 16px;
}
//
//.ant-collapse-item .ant-collapse-header{
//  background:#ff9900;
//}
#sceneManagerDiv .ant-collapse-item-active .ant-collapse-header{
  background:#cccccc !important;
  border-radius:0px !important;
}
#sceneManagerDiv .ant-collapse-item .ant-collapse-header:hover{
  background:#cccccc !important;
  border-radius:0px !important;
}

#sceneManagerDiv .alarmTable .ant-collapse-header{
  background: #ff9900 !important;
  border-radius:0px !important;
}
#sceneManagerDiv .ant-collapse-item:last-child > .ant-collapse-content{
  border-radius:0px !important;
}

#sceneManagerDiv.ant-table-tbody > tr > td {
  text-align: center;
}
#sceneManagerDiv .ant-table-bordered .ant-table-thead > tr > th, #sceneManagerDiv .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center;
}
.sceneSetUpDiv{
  border: 1px solid #cccccc;
  padding: 0px 15px 15px 15px;
  min-height: 475px;
}
/*.ant-tabs-nav .ant-tabs-tab-active{
  font-weight: bolder !important;
}
.ant-tabs-nav .ant-tabs-tab{
  font-size: 18px !important;
  color: #2e2e2e;
  font-weight: inherit !important;
}*/
