#sceneManagerDiv .ant-collapse-item-active .ant-collapse-header{
  background:#cccccc !important;
  border-radius:0px !important;
}
#sceneManagerDiv .ant-collapse-item .ant-collapse-header:hover{
  background:#cccccc !important;
  border-radius:0px !important;
}

#sceneManagerDiv .alarmTable .ant-collapse-header{
  background: #ff9900 !important;
  border-radius:0px !important;
}
#sceneManagerDiv .ant-collapse-item:last-child > .ant-collapse-content{
  border-radius:0px !important;
}

#sceneManagerDiv.ant-table-tbody > tr > td {
  text-align: center;
}
#sceneManagerDiv .ant-table-bordered .ant-table-thead > tr > th, #sceneManagerDiv .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center;
}

.areaSceneClass{
  margin-top: 20px !important;
}

.wrapper-class-name{
  height: 100%;
}
.wrapper-class-name1{
  height: 40px;
  width: 40px;
}
.wrapper-class-name2{
  height: 42px;
  width: 42px;
}
.mainSceneBtn{
  margin-bottom: 10px;
  width: 116px;
}

.areabtn{
  margin-right: 10px;
}
#addAreaSceneBtn{
  margin-bottom: 15px;
  float: left;
  z-index: 99;
}
.sceneSetUpDiv{
  border: 1px solid #cccccc;
  padding: 0px 15px 15px 15px;
  min-height: 475px;
}
.eidtBtnDiv button{
  margin-left: 10px;
}
.ant-tabs-tab{
  font-weight: bold !important;
  color: #000000 !important;
}
.ant-tabs-nav .ant-tabs-tab-active{
  font-weight: bold !important;
  color: #028667 !important;
}
.ant-tabs-ink-bar{
  background: #028667 !important;
}

//---------------------区域场景样式
.changeAreaAllContent{
  width: 100%;
}
.changeTitle{
  float: left;
  width: 150px;
  text-align: right;
}
.changeCell{
  float: left;
  width: 45% !important;
  margin-left: 20px !important;
}

.changeCell2{
  float: left;
  width: 15% !important;
}
.changeCell3{
  line-height: 32px;
  float: left;
}

.clearBoth{
  clear: both;
}
.resourceContentCell{
  margin-bottom: 25px !important;
  float: left;
  width: 100%;
}
.changeRaio{
  text-align: left;
}
.secretkey{
  width: 30% !important;
}
.secretkeyunit{
  text-align:left !important;
}
.changeHardBtn{
  width:120px !important;
}
.changeHardBtnDiv{
  text-align: left;
  margin-left: 30%;
}
.resourceContentCell .ant-upload-list-item{
  width: 30%;
  margin-left: 170px;
}

.resourceContentCell .ant-upload{
  margin-left: 10px;
  text-align: left;
}

.areaLoadScene{
  width: 50%;
}
.areaLoadSceneMsg{
  margin-left: 10px;
}
.changeCellX{
  margin-left: 22px;
}
.areaChangeImg{
  width: 80px;
  height: 80px;
}

//------------------------

//---------------修改主场景样式
.mainScenePreview img{
  width: 100%;
}

.mainScenePreview{
  background: #dcf5ed;
  clear: both;
}
.changeMainSceneClass .ant-upload-list{
  display: none;
}

.changeMainTitle{
  float: left;
  height: 32px;
  line-height: 32px;
  text-align: left;
  width: 120px;
}

.changeMainBtnDiv{
  margin-bottom: 5px !important;
  float: left;
  width: 100%;
}
.changeInput{
  width: 65% !important;
}
.changeMainUpload{
  margin-left: 15px;
}

//------------------------------
.mainSceneDiv{
  text-align: center;
}
.mainSceneEditBtn{
  margin-left: 15px;
}