.bottom {
  height: 32px;
  text-align: center;
  display: inline-block;
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: #008669 !important;
  color: #ffffff !important;
}

.text {
  margin-top: -12px;
  .stay {
    margin-left: 50px;
    font-size: 13px;
  }

  font-size: 0.5rem !important;
}

.time {
  color: #FF4081;
  font-weight: bold;
  font-size: 15px;
}
.footDiv{
  display: flex;
  justify-content: center;
  align-items: center;
}