.logOut {
    float: right;
    width: 100px;
    margin-top: 8px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  margin-left: -24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}

.screenFull {
  font-size: 14px;
  cursor: pointer;
  transition: color .3s;
  float: right;
  margin-top: 13px;
  padding: 10px;
  &:hover {
    color: #108ee9;
  }
}

.ant-layout-header {
  height: 120px !important;
}
.img-icon{
  height: 45px;
  width: 45px;
  margin-right: 10px;
}
.img-logo{
  height:120px;
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /*padding: 0px 34px;*/
}
.head-div{
  lineHeight: 120px;
  float: right;
  background-image: linear-gradient(to bottom , #0f9970, #0a7f63);
  color:#ffffff ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 35px !important;
}
.img-num{
  position: relative;
  border-radius: 50%;
  background-color: #f9813f;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar {
  position: relative;
  display: inline-block;
  width: 27px;
  line-height: 1;
  border-radius: 10px;
  white-space: nowrap;
  font-weight: bold;
  height: 20px;
  background-color: #f8823f;
  padding: 3px 8px;
  margin-left: -25px;
  top:-18px;
  i {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    margin: 1px;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    &.bottom {
      left: auto;
      top: auto;
      bottom: 0;
      right: 0;
    }
    &.on {
      background-color: #6cc788;
    }
  }
  img {
    border-radius: 500px;
    width: 100%;
  }
}

.managerTitleMenu .ant-menu-submenu-active span{
  color:#f58b52 !important;
}
.managerTitleMenu .ant-menu-item-active span{
  color:#f58b52 !important;
}

.managerTitleMenu .ant-menu-submenu-active div{
  color:#ffffff !important;
}

.ant-menu-submenu-selected .ant-menu-submenu-title
{
  color: #ffffff;
}