.warnCheckSelect{
  margin-left: 10px !important;

}
.warnHeadLeft{
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.warnHeadRigth{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f4f4f4;
  padding: 20px 10px;
  margin-left: 0px !important;
  width: 247px;
}
.warnHead{
  height: 190px;
}
.wid-150{
  width: 150px;
}
.warnCheckCard{
  width: 390px;
}
.warnCheckImg,.warnCheckDetail,.warnChecking{
  float: left;

}
.warnCheckDetail .ant-row{
  width:220px;
  margin-bottom: 15px;
}

.warnCheckCard .ant-card-body{
  //padding: 15px 0 15px 15px;
  padding: 0px;
}
.warncheckcardlist{
  margin-top: 20px;
  margin-right: 20px;
  float: left;
}
.warnCheckImg img{
  height:81px;
  width: 62px;
}
.warnCheckDetail{
  margin-left: 15px;
  white-space: pre-wrap;
}
.warnChecking{
  //margin-top: 20px;
  padding: 10px 20px 20px 20px;
  background-color: #f7e8dc;
  color: #fe5600;
  width: 100%;
  min-height: 100px;
}
.warnCheckingTitle{
  margin-bottom: 15px;
  width:50px;
  float: left;
  font-weight: 600;
}
.warnCheckingDetail{
  margin-left: 0px;
  color: #fe5600;
  float: left;
}