.dwd-btn1(@color) {
  width: 95px;
  height: 30px;
  border-radius: 2px;
  border-color: @color;
  background-color: @color;
  color: #fff;
  font-size: 14px;
  line-height: 1.0;
  text-align: center;
  margin-left: 20px;
  &:hover {
    width: 95px;
    height: 30px;
    border-radius: 2px;
    border-color: @color;
    background-color: @color;
    opacity: .3;
    margin-left: 20px;
  }
}

.dwd-btn2(@color) {
  width: 68px;
  height: 30px;
  border-radius: 2px;
  border: solid 1px @color;
  font-size: 14px;
  line-height: 1.0;
  text-align: center;
  color: #fe751a;
  &:hover {
    width: 68px;
    height: 30px;
    border-radius: 2px;
    border: solid 1px @color;
    font-size: 14px;
    line-height: 1.0;
    text-align: center;
    color: #fe751a;
    opacity: .3
  }
}
.searchbar {
  //padding: 10px 15px;
  margin-bottom: 10px;
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 80px;
  align-items: center;
  .field {
    /* height: 47px;
     align-items: center;*/
    .input {
      display: flex;
      align-items: center;
      .title {
        text-align: right;
        width: 100px;
        font-size: 14px;
        margin-right: 5px;
      }
      .input {
        height: 30px;
      }
    }
    .warning {
      color: red;
      text-align: center;
      margin-left: 105px;
    }
  }
  .buttonGroup {
    align-self: center;
    // margin-left: 24px;
    height: 47px;
    //width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      margin-right: 10px;
      height: 30px;
      border: none;
      padding: 0;
    }
    .reset {
      .dwd-btn2(#fe751a)
    }
    .search {
      .dwd-btn1(#fe751a);
      background: #008669;
    }
  }
}

.search {
  margin-left: 20px !important;
}