.resourceAddType{
  background: #cccccc;
}
.resourceManagerTitle{
  line-height: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
}
.equipmentSelect{
  font-weight: bold;
}
.resourceAddSelect,.softWareAddBtn{
  display: inline-block;
  float: right;
}
.resourceTabs .ant-tabs-bar{
  margin: 0px 0px 0px 0px;
}
.reasureManagerClass.ant-table-tbody > tr > td {
  text-align: center;
}
.reasureManagerClass .ant-table-bordered .ant-table-thead > tr > th, .reasureManagerClass .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center;
}

.softWareAddBtnLeft{
  margin-right: 5px;
}
.switchDiv{
  background-color: #009d7f !important;
}