.shuJuXiangDiv{
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.resourceManagerTitle{
  line-height: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
}
.equipmentSelect{
  font-weight: bold;
}
.resourceAddSelect{
  display: inline-block;
  float: right;
}
.shuJuXiangBtn{
  display: inline-block;
  margin-left: 5px;
}
.resourceTabs .ant-tabs-bar{
  margin: 0px 0px 0px 0px;
}
.reasureManagerClass.ant-table-tbody > tr > td {
  text-align: center;
}
.reasureManagerClass .ant-table-bordered .ant-table-thead > tr > th, .reasureManagerClass .ant-table-bordered .ant-table-tbody > tr > td{
  text-align: center;
}