#backBtn{
  position: absolute;
  top:70px;
  right:160px;
}
#submitBtn{
  position: absolute;
  top:70px;
  right:80px;
}
.sceneListDiv{
  width: 200px;
  height: 473px;
  position: absolute;
  top:110px;
  right:50px;
  border: 1px solid #cccccc;
  text-align: center;
  overflow: auto;
  overflow-x: hidden;
}
.sceneTitle{
  background: #cccccc;
  text-align: center;
  height: 30px;
  line-height: 30px;
}
.scenesCell{
  width:60px;
  text-align: center;
  height: 44px;
  line-height: 44px;
  margin-left: 13px;
  margin-top: 13px;
  cursor: pointer;
  user-select: none;
}
.setSceneCol0{
  width: 89px !important;
  height: 70px;
  border: 1px solid #cccccc;
  line-height: 70px;
}
.setSceneRow0{
  //margin-left: 29px;
}
.setSceneCellShow{
  width: 178px;
  margin-left: 10px;
}
.sceneAllDiv{
  margin-top: 10px;
  margin-bottom: 10px;
}
.areaImg{
  width: 650px;
  height: 550px;
}
.setareacellImg{
  width: 60px;
  height: 44px;
}

/*css代码*/
#sceneMenuDiv{
  width: 0px; /*设置为0 隐藏自定义菜单*/
  height: 119px;
  overflow: hidden; /*隐藏溢出的元素*/
  position: absolute; /*自定义菜单相对与body元素进行定位*/
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(245, 245, 245);
  color: rgb(38,193,175);
}
.sceneMenu{
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  border-bottom: 1px dashed #000000;
}
.svgContainer img{
  width:100%;
  height:100%;
  max-width:100%;
  max-height:100%;
}

.sceneMenuIcon{
  color: rgb(38,193,175);
  margin-left: 10px;
  margin-right: 7px;
}

.sceneSetUpDiv{
  min-height: 600px !important;
}