.changeAllContent{
  text-align: center;
  width: 80%;
}
.changeTitle{
  float: left;
  width: 150px;
  height: 32px;
  line-height: 32px;
  text-align: right;
}
.changeCell{
  float: left;
  width: 45% !important;
  margin-left: 20px !important;
}
.clearBoth{
  clear: both;
}
.warnSetupCell{
  margin-bottom: 25px !important;
  float: left;
  width: 100%;
  padding:  0 0 0 30px;
}
.changeRaio{
  text-align: left;
}
.secretkey{
  width: 30% !important;
}
.secretkeyunit{
  text-align:left !important;
}
.changeHardBtn{
  width:120px !important;
}
.changeHardBtnDiv{
  text-align: left;
  margin-left: 30%;
}
.jiankongline{
  float: left;
}
.backBtn{
  float: left;
  margin-bottom: 20px;
}
.warnSetupCheckbox{
  width: 130px;
  float: left;
  text-align: left;
  margin-left: 30px !important;
}

.serviceclientSelect{
  margin-left: 15px !important;
}
.resourceContentCell{
  margin-bottom: 25px !important;
  float: left;
  width: 100%;
}

.setuprate{
  width: 15px !important;
}