.loginpagewrap {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: url("../../../common/images/login_background.png");
    background-size: cover;
    .box {
        position: relative;
        top: 50%;
        margin-top: -250px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
            text-align: center;
            font-size: 26px;
            font-family: 'cursive';
            margin-bottom: 1.4%;
            font-weight: bold;
            color: #888;
        }
    }
}
.loginTitle{
    margin-bottom: 90px;
}
.imglogo{
    margin-right: 25px;
    width: 70px;
    height: 90px;
}
.imgtitle{
    width: 346px;
    height: 75px;
}
.loginWrap {
    width: 24%;
    margin: 0 auto;
    border:1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: #fff;
    .loginBtn {
        width: 100%;
    }
}
#captchValue{
    width:110px;
    vertical-align: middle;
}
#captchImage{
    width: 120px;
    height: 32px;
    vertical-align: middle;
    margin-left: 30px;
}

.checkCode{
    margin-bottom: 15px;
}


